INFURA_URL=https://autumn-cosmological-scion.unichain-sepolia.quiknode.pro/c568806873f2a9edb9fcdea8aef0569ff729eb25
SENDER_ADDRESS=PASTE_ALAMAT_ADDRESS_KAMU_DISINI
PRIVATE_KEY=PASTE_PRIVATE_KEY_KAMU_DISINI
